# mobile1

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_calendar_day.xml  bg_section_header.xml  bg_selected_date.xml  bg_time_chip.xml  circle_shape.xml  dot_selected.xml  dot_unselected.xml  edit_text_background.xml  gradient_background.xml  ic_appointments.xml  ic_email_foreground.xml  ic_emergency.xml  ic_info.xml  ic_logout_alert.xml  ic_medication.xml  ic_menu.xml  ic_notifications.xml  ic_password.xml  ic_person_.xml  ic_prescreptions.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_share__foreground.xml  ic_upload.xml  ic_user_profile.xml  rounded_white_box.xml
app/src/main/res/layout/: activity_about.xml  activity_appointments.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_notifications.xml  activity_onboarding.xml  activity_prescriptions.xml  activity_profile.xml  activity_schedule.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  dialog_add_appointment.xml  dialog_add_emergency_contact.xml  dialog_add_medication.xml  dialog_edit_profile.xml  dialog_import_prescription.xml  dialog_logout.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  item_appointment.xml  item_calendar_day.xml  item_emergency_contact.xml  item_medication.xml  item_notification.xml  item_prescription.xml  item_schedule.xml  menu_drawer.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
